"red", "cushioned",!   -> Type=1666, Amount=1, Price=40, "You want to buy a red cushioned chair for %P gold?", Topic=81
"red", "chair",!       -> *
"green", "cushioned",! -> Type=1670, Amount=1, Price=40, "You want to buy a green cushioned chair for %P gold?", Topic=81
"green", "chair",!     -> *
"chair"                -> "I can offer you wooden chairs, rocking chairs, red cushioned chairs, green cushioned chairs and sofa chairs."
"wooden", "chair"      -> Type=1652, Amount=1, Price=15, "You want to buy a wooden chair for %P gold?", Topic=81
"rocking", "chair"       -> Type=1674, Amount=1, Price=25, "You want to buy a rocking chair for %P gold?", Topic=81
"cushioned", "chair"   -> "I can offer you a red cushioned chair or a green cushioned chair."
"sofa", "chair"        -> Type=1658, Amount=1, Price=55, "You want to buy a sofa chair for %P gold?", Topic=81

Topic=81,"yes",Premium,CountMoney>=Price -> "Here you are.", DeleteMoney, Create(Type)
Topic=81,"yes",CountMoney>=Price         -> "I'm sorry, but you need a premium account if you want to buy furniture."
Topic=81,"yes"                           -> "Come back, when you have enough money."
Topic=81                                 -> "Hmm, but I'm sure, it would fit nicely into your house."
