"chair"                -> "I can offer you tusk chairs, ivory chairs and trunk chairs."
"tusk", "chair"        -> Type=3813, Amount=1, Price=25, "You want to buy a tusk chair for %P gold?", Topic=81
"ivory", "chair"       -> Type=3817, Amount=1, Price=25, "You want to buy an ivory chair for %P gold?", Topic=81
"trunk", "chair"       -> Type=3821, Amount=1, Price=20, "You want to buy a trunk chair for %P gold?", Topic=81

"table"               -> "I can offer you stone tables, tusk tables, bamboo tables and trunk tables."
"stone", "table"      -> Type=3806, Amount=1, Price=30, "You want to buy a stone table for %P gold?", Topic=81
"tusk", "table"       -> Type=3807, Amount=1, Price=25, "You want to buy a tusk table for %P gold?", Topic=81
"bamboo", "table"       -> Type=3809, Amount=1, Price=25, "You want to buy a bamboo table for %P gold?", Topic=81
"trunk", "table"       -> Type=3811, Amount=1, Price=20, "You want to buy a trunk table for %P gold?", Topic=81

"drawer"             -> "I can offer you bamboo drawers."
"bamboo", "drawer"      -> Type=3832, Amount=1, Price=20, "You want to buy a bamboo drawer for %P gold?", Topic=81

Topic=81,"yes",Premium,CountMoney>=Price -> "Here you are.", DeleteMoney, Create(Type)
Topic=81,"yes",CountMoney>=Price         -> "I'm sorry, but you need a premium account if you want to buy furniture."
Topic=81,"yes"                           -> "Come back, when you have enough money."
Topic=81                                 -> "Hmm, but I'm sure, it would fit nicely into your house."
